
  /$$$$$$                      /$$                                
 /$$__  $$                    |__/                                
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$             
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$            
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$            
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$            
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$            
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$            
          | $$                               /$$  \ $$            
          | $$              /$$$$$$  /$$    |  $$$$$$/            
          |__/             /$$__  $$|__/     \______/             
  /$$$$$$  /$$$$$$$       | $$  \__/ /$$  /$$$$$$   /$$$$$$       
 /$$__  $$| $$__  $$      | $$$$    | $$ /$$__  $$ /$$__  $$      
| $$  \ $$| $$  \ $$      | $$_/    | $$| $$  \__/| $$$$$$$$      
| $$  | $$| $$  | $$      | $$      | $$| $$      | $$_____/      
|  $$$$$$/| $$  | $$      | $$      | $$| $$      |  $$$$$$$      
 \______/ |__/  |__/      |__/      |__/|__/       \_______/      
 /$$   /$$ /$$$$$$$$    /$$$$$ /$$$$$$$$ /$$$$$$ /$$$$$$$  /$$$$$$
| $$  /$$/| $$_____/   |__  $$| $$_____/|_  $$_/| $$__  $$|_  $$_/
| $$ /$$/ | $$            | $$| $$        | $$  | $$  \ $$  | $$  
| $$$$$/  | $$$$$         | $$| $$$$$     | $$  | $$$$$$$/  | $$  
| $$  $$  | $$__/    /$$  | $$| $$__/     | $$  | $$__  $$  | $$  
| $$\  $$ | $$      | $$  | $$| $$        | $$  | $$  \ $$  | $$  
| $$ \  $$| $$$$$$$$|  $$$$$$/| $$$$$$$$ /$$$$$$| $$  | $$ /$$$$$$
|__/  \__/|________/ \______/ |________/|______/|__/  |__/|______/
